app-layertree-selector { /* stylelint-disable-line selector-type-no-unknown */
  margin-left: 10px;
  position: absolute;
  bottom: 10px;
  z-index: 2;

  li {
    list-style-type: none;
  }

  .dropdown-menu {
    min-width: 200px;
    padding: 5px;
    background-color: @btn-primary-bg;
    color: @body-bg;
    border-color: @btn-primary-border;
  }

  input[type=checkbox] {
    display: inline-block;
    width: auto;
  }
}
