@font-face {
  font-family: 'icomoon';
  src:    url('../img/fonts/activities.eot?3b91nt');
  src:    url('../img/fonts/activities.eot?3b91nt#iefix') format('embedded-opentype'),
    url('../img/fonts/activities.ttf?3b91nt') format('truetype'),
    url('../img/fonts/activities.woff?3b91nt') format('woff'),
    url('../img/fonts/activities.svg?3b91nt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="route-activity icon-"], [class^="activity icon-"], .activity>div>div {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  color: @gray;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.3s;
}

.icon-hiking:before {
  content: "\1f304";
}
.icon-ice_climbing:before {
  content: "\1f31b";
}
.icon-mountain_biking:before {
  content: "\1f433";
}
.icon-mountain_climbing:before {
  content: "\e913";
}
.icon-paragliding:before {
  content: "\1f332";
}
.icon-rock_climbing:before {
  content: "\1f36a";
}
.icon-skitouring:before {
  content: "\1f37d";
}
.icon-snow_ice_mixed:before {
  content: "\1f3fb";
}
.icon-snowshoeing:before {
  content: "\1f388";
}
.icon-via_ferrata:before {
  content: "\1f468";
}
