@import (inline) "../node_modules/openlayers/css/ol.css";
@import "../node_modules/bootstrap/less/bootstrap.less";
@icon-font-path: "../../node_modules/bootstrap/fonts/";
@import "search.less";
@import "diff.less";

@big: ~"only screen and (min-width: 1400px) and (max-width: 3000px)";
@desktop: ~"only screen and (min-width: 1100px) and (max-width: 1399px)";
@tablet: ~"only screen and (min-width: 620px) and (max-width: 1099px)";
@phone: ~"only screen and (min-width: 130px) and (max-width: 619px)";
@lightgrey: #F0F0F0;
@C2C-orange: #F7931D;
@bg-color1 : #ebe4d1;
@menu-width: 260px;

html, body{
  min-height: 100%;
  min-width: 100%;
}

.add-waypoint, .add-route {
  margin: 1% 0 1% 0;

  a {
    color:white;
  }
}

.filters {
  text-align: center;
  background-color: white;
  display: block;
  overflow: auto;
  padding: 0 4% 2% 4%;
  
  .search-filters-btn {
    margin-left: 40px;
    top: 1px;
    position: relative;
    z-index: 1;

    .glyphicon-search {
      color: @C2C-orange;
    }
  }
  
  #moreFilters {
    z-index: 2;
    position: absolute;
    background-color: white;
    width: 103%;
    box-shadow: 0 14px 14px -14px #332;
    -webkit-box-shadow:  0 14px 14px -14px #332;
    -moz-box-shadow:     0 14px 14px -14px #332;

    .less-filters-btn {
      float: right;
      margin-right: 20px;
      top: 7px;
      position: relative;
    }
  }
  .row {
    padding: 0 2% 1% 2%;
  }

  input {
    margin-bottom: 1%;
    @media @phone {
      padding: 0 8% 2% 8%;
    }
  }
  .caret {
    color: @C2C-orange;
  }
  .slider-min-max {
    margin-left: -216px;
    top: 25px;
    position: relative;
    display: inline-flex;
  }
  .min-value {
    width: 160px;
    text-align: left;
  }
  .slider-handle {
    background-image: none;
    background-color: @C2C-orange;
  }
  .slider-selection {
    background: #BABABA;
  }
  .dropdown-toggle {
    width: 100%;
    .activity {
      margin-left: 30px;
    }
    p {
      margin: 0;
    }
    label {
      font-family: inherit;
    }
  }
 
  .multiselect-box {
    
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    -webkit-column-gap: 4px;
    -moz-column-gap: 4px;
    column-gap: 4px;
    -webkit-column-rule: 2px outset #CCC; /* Chrome, Safari, Opera */
    -moz-column-rule: 2px outset #CCC; /* Firefox */
    column-rule: 2px outset #CCC;
    padding: 2%;
    
    @media @phone {
     -webkit-columns: inherit;
     -moz-columns: inherit;
      overflow-x: hidden;
      overflow-y: auto;
      max-height : 250px;
      width: 90%;
      margin-left: 5%;
    }
    @media (min-width: @screen-xs-min){ /*bootstrap-defined*/
      width: 95%;
      margin-left: 5%;
    }
    @media (min-width: @screen-sm-min){ /*bootstrap-defined*/
      width: auto;
    }
    @media (min-width: @screen-md-min){
      width: auto;
    }
    span {
      margin-left: 8px;
      padding-right: 2%;
      @media @phone {
        margin-left: 5px;
      }
    }
    a {
      padding-left: 5%;
      padding-right: 14px;
      cursor: pointer;
      transition: 0.3s;
    }
  }
} /*filters */

.option-selected {
  background-color: #f7931d !important;
  color: white !important;
  transition: 0.3s;
}
h1 {
  font-size: 3em;
}

.form-control-feedback {
  position: relative;
  top: -34px;
  left: 103%;
  width: 14px;
  height:14px;
}

.glyphicon-ok {
  color: #3c763d !important;
}

#waypoints, #routes {
  padding-right: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
  width:98%;
  min-height:100px;
  height: 69vh;
  overflow-y: scroll;
  
  @media @phone {
    height: 45vh;
  }
}

.float-button {
  cursor: pointer;
  position: relative;
  float: right;
  margin-right: 30px;
  margin-bottom: 10px;
  color: white;
  font-size: 0.6em;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 3px gray;
  transition: 0.3s;

  &:hover {
    box-shadow: 0px 0px 8px lightslategray;
  }
  &.float-edit {
    background: @brand-success; 
  }
  &.float-favorite {
    background: @brand-danger; 
  }
  @media @tablet {
    margin-right: 15px;
  }
  @media @phone {
    margin-right: 10px;
    height: 40px;
    width: 40px;
  }
  .glyphicon-edit{
    pointer-events: none;
    top: 14px;
    left: 15px;
    font-size: 4em;
    @media @phone {
      top: 10px;
      left: 11px;
      font-size: 2.5em;
    }
  }
  .glyphicon-heart {
    top: 17px;
    font-size: 4em;
    left: 13px;
    @media @phone {
      top: 11px;
      left: 10px;
      font-size: 2.5em;
    }
  }
  app-edit-button {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    button {
      width: inherit;
      height: inherit;
    }
  }
} /*float-button*/

.float-buttons {
  width: 180px;
  float: right;
}

.view-details-title {
  display: flex;
  display: -ms-flex;

  >span {
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 2.8em;

    transition: 0.8s;

    @media @phone {
      font-size: 1.7em;
      line-height: 26px;
      margin-right: 30px;
      padding-left: 8%;
    }
    @media @tablet {
      line-height: 50px;
      font-size: 2.5em;
    }
    .badge {
      font-size: 0.5em;
      background-color: @brand-success;
    }
  }
}

.view-details-section {
  margin-top: -30px;
  padding: 28px 4% 0 15%;
  overflow: hidden;
  background-color: rgba(235, 228, 209, .2);

  @media (max-width: @screen-xs-max) {
    padding: 28px 5px 0 5px;
  }
  @media @tablet {
    padding: 28px 7% 0 8%;
  }
  .thumbnail {
    padding: 0;
  }
  .heading{
    display: flex;
    flex: 1;
    width: 80%;
    margin: 20px auto;
    line-height: 1em;

    &:before, &:after {
      content: '';
      flex-grow: 2;
      margin: 0px 4px;
      background-size: 100% 2px;
      background-position: 0% 50%;
      background-repeat: repeat-x;
    }
    &:before {
      background-image: linear-gradient(to right, transparent, #ccc);
    }
    &:after {
      background-image: linear-gradient(to left, transparent, #ccc);
    }
  }

  .view-details-description {
    text-align: justify;

    .lead {
      width: 100%;
      font-size: 18px;
      border: 1px solid #ccc;
      background: white;
      word-break: break-word;
      float: left;
      padding: 15px;
      -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
      box-shadow: 0 4px 6px rgba(0,0,0,.3);

      @media (max-width: @screen-xs-max) {
        font-size: 16px;
      }
    }
  }
  .glyphicon {
    color: @C2C-orange;
  }

  .view-details-list {
    background-color: white;
    border: 2px solid orange;
    
    @media @phone { 
      width: auto;
    }
    .glyphicon {
      font-size: 3.5em;

      @media (max-width: @screen-xs-max) {
        font-size: 2em;
      }
    }
    .detail-name {
      font-weight: bold;
    }
    .detail-value {
      margin: auto;
      font-size: 1.5em;
    }
    .detail-text {
      width: 60%;
      margin: auto;
      text-align: center;
      font-size: 1.1em;

      @media @phone {
        width: 60%;
        font-size: 1em;
      }
    }
    .no-info-text {
      text-align: center;
      width: 55%;
      margin: auto;

      @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
        width: 70%;
      } 
    }
    .name-icon-value {
      display: flex;
      width: 100%;
      padding: 18px;
      background-color: white;
      transition: 0.3s;

      &:not(:first-of-type) {
        padding-top: 13px;
        border-top: 1px solid #dfd6c5;
      }
      &:last-of-type {
        margin-bottom: 10px;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 50%;
        border-top: 0px !important;
        padding: 20px 25px 5px 20px !important;
      }
      @media (max-width: @screen-xs-max) {
        padding: 8px 18px 8px 18px;
      }
    }
    .name-icon {
      width: 75px;
      text-align: center;
      margin-right: 50px;
      margin-top: auto;
      margin-bottom: auto;
      transition: 0.3s;

      @media (max-width: @screen-xs-max) {
        margin-left: 5%;
        width: 60px;
      }
    }
    .coordinates-table {
      margin: auto auto auto auto;

      td {
        padding-top: 5px;
        white-space: nowrap;
        text-align: center;
      }
    }
  }
} /*.view-details-section*/


.translate-culture, .view-other-culture {
  .caret {
    color : #F6911A;
   }
}

.translate-culture {
  display: inline-block;
  margin-bottom: 10px;

  .dropdown-menu {
    padding: 0;

    li {
      cursor: pointer;

      app-edit-button button {
        width: 100%;
        background-color: white !important;
        color: black !important;
        border-color: white !important;

        &:hover {
          background-color: #f5f5f5 !important;
        }
      }
    }
  }
}

.view-details-map{
    .ol-viewport {
      height: 280px !important;
      @media @tablet {
        height: 220px !important;
      }
      margin-bottom: 2%;
      @media @phone {
        height: 170px !important;
      }
    }
  }

#pagination {
  margin-top:1%;
  
  li {
    display:inline-block;

    a {
      color:white;
    }
  }
}
.help-block {
  margin-top: -6px;
  
  p {
    font-size: 1em;
    color: white;
    display: none;
  }
}

.document-editing {
  width: 60%;
  margin: auto;

  @media @phone {
    width: 90%;
  }
}

.list {
  width:100%;
  padding-left: 0;
  -webkit-column-count:3;
  -moz-column-count:3;
 
  @media @tablet {
    -moz-column-count: 2;
    -webkit-column-count:2;
  }
  @media @phone {
    margin: auto;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }
  @media @big {
    -webkit-column-count: 3;
    -moz-column-count: 3;
  }
}

.list-item-title {
  font-size: 1.2em;
  font-weight: bold;

  @media @phone {
    font-size: 1.5em;
  }
}

.list-item-elevation {
  margin-bottom: 1%;
}

.list-item-info {
  text-decoration: none;
  color: black;
  font-weight: normal;
  margin-top:1%;
  margin-bottom: 1%;
  
  @media @phone {
    font-size: 1.3em;
  }
}

.list-item {
  position: relative;
  cursor: pointer;
  
  background-color: white;
  max-height: auto;
  min-height: 50px;
  width:100%;
  margin-right: 3%;
  margin-bottom: 5%;
  
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  
  border: 1px solid #dbdbdb;
  display: inline-table;
  position:relative;
  
  transition: .4s;
  
    &:active {
    -webkit-box-shadow: inset 2px 3px 19px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 2px 3px 19px -4px rgba(0,0,0,0.75);
    box-shadow: inset 2px 3px 19px -4px rgba(0,0,0,0.75);
    -webkit-transition: .5s;
    transition: 0.5s;
  }

  @media @tablet {
    padding: 4%;
    margin-right:-1%;
  }
  @media @phone {
    padding: 3%;
    font-size:0.9em;
  }
 
  a {
    padding: 5%;
    display: block;
    transition: 0.2s;

    .list-item-culture {
      opacity: 0.9;
      color: graytext;
      font-weight: normal;
    }

    &:hover {
     text-decoration: none;
     color : #DB7D00;
    }

    &:hover .list-item-title {
      text-decoration: underline;
    }
    @media @tablet {
      padding : 2%;
    }
    @media @phone {
      padding : 0%;
    }
  } /*list-item a*/

} /* list-item*/


.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid @lightgrey;
  opacity: 0.9;
  margin: 3% 0 3% 0;
}
h3 {
  margin-top: 0;
}

.map {
  margin:0;
}

.map-right {
  
  .map {
      height: 81vh;
      @media @phone {
        height: 40vh;
      }
  }
   margin-left: 60%;

   @media @tablet {
     margin-left: 55%;
   }
   @media @phone{
     margin-left:0;
   }
}

#routes-section, #waypoints-section {
  background-color: @lightgrey;
  width: 60%;
  height: 100%;
  float: left;

  @media @tablet{
    width: 55%;
  }

  @media @phone {
    width: 100%;
    float:none;
  }
}
.tt-hint {
  z-index : -2;
}
#search-icon {
  font-size: 1.8em;
  margin-right: 8px;
  margin-top: 5px;

  @media @phone {
    cursor: pointer;
/*hover triggers the search input to appear in search.JS*/
  }
}

.login-text {

  margin-bottom: 0;
  @media @phone {
    display: none;
  }
}

.glyphicon-user {
  position: static !important;
}

app-user{
  text-align: center;

  .login-out-button {
    span { 
      @media @phone {
        display: none;
  /*      shows no text on @phone, adds '.glyphicon-user' icon instead in user.js*/
      }
     }
    }
    .caret {
      @media @phone {
        display: none;
      }
    }
  }
  .user-info {
    @media @phone {
      display: none;
    }
  }

.show-search {
  -webkit-transition: all .5s ease-in-out !important;
  -moz-transition: all .5s ease-in-out !important;
  -o-transition: all .5s ease-in-out !important;
  transition: all .5s ease-in-out !important;
  width: 160px !important;
  visibility: visible !important;
  padding: 8px !important;
}

#search {
  background-color: white !important;
  width : 103px;
  height: 35px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
  margin-right: 10px;
  &:focus, &:hover {
    width: 200px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
    
    @media @tablet {
      width: 150px;
    }
  }
    @media @phone {
    width: 0px;
  }
}

.lang-selector {
  width: 110px !important;
  @media @phone {
    width: 103px !important;
  }
}


app-lang{
  width: 113px;
  @media @phone {
    width: 105px;
  }
}

app-user {
  text-align: center;

  .dropdown-toggle {
    min-height: 33px;
    align-items: center;
  }
}

app-search {
  display: flex;
  display: -ms-flexbox;
  right: 0;

  @media @phone {
    width: 40px;
  }
}

.page-header {
  position: absolute;
  top: 5px;
  right: -25px;
  margin-top: 10px !important;
  border: 0;
  display: flex;
  display: -ms-flexbox;

  @media @phone {
    margin-right: -15px;
  }

  .quick-search {
    rigth: 0;
    position: relative;

    @media @phone {
      z-index: 10;
    }

    input {
      @media @phone {
        visibility: hidden;
        width: 0px;
        padding: 0;
      }
    }
  }

  .lang-user {
    display: flex;
    display: -ms-flexbox;
    width: 100%;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
  }
  
#user-menu {
  height: 33px;
  
  .glyphicon-user {
    display: none;
  
    @media @phone {
      display: block;
    }
  }
  .caret {
    @media @phone {
      display:none;
    }
  }
  .user-info {
    @media @phone {
      display: none;
    }
  }
}

  .culture-selector {
    width:100%;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    margin-right: 35px;
    
    label {
      margin-right: 3%;
      white-space: nowrap;
      
      @media @phone {
        display: none;
      }
      @media @tablet {
        display: none;
      }
    }
    @media @phone {
      margin-right: 0;
    }    
    @media @phone {
      margin-right: 30px;
    }
 } /* culture-selector*/
}/* page-header */ 

.page-content {
  margin-left: @menu-width;
  margin-top: 80px;
  
  @media @tablet {
    margin-left: 50px;
  }
  @media @phone {
    margin-left: 0;
  }
  .archive-data {
    margin: 5px;
    padding: 5px;
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.2);
  }
  
  .versions-list {
    border: 1px solid black;
    margin-bottom: 10px;
    border-collapse: collapse;
    
    th {
      padding: 5px;
      border: 1px solid black;
    }
    
    td {
      padding: 5px;
      border: 1px solid black;
      
      .hide-radio {
        visibility: hidden;
      }
    }
  }
}

app-alerts {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

aside {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: slategray;
    width: @menu-width;
    margin: 0;
    position: fixed;
    top: 0;
    white-space: nowrap;
    z-index: 11;
    height: 100%;
    font-size: 1.2em;
    transition: 0.4s;
    
    @media @tablet {
      width: 50px;
    }
    @media @phone {
      width: @menu-width;
      left: -@menu-width;
    }
    .page-menu {
      background-color: white;
      display: inline-block;
      width: 100%;
    }
    .menu-text {
      margin-left: 5px;
      color: white;
    }
    .menu-text, .glyphicon-menu-up, .glyphicon-menu-down, #logo {
      @media @tablet {
        display: none;
      }
    }
    .glyphicon {
      color: @C2C-orange;
    }
    .glyphicon-menu-down, glyphicon-menu-up {
      float: right;
    }
    
    li.main-menu {
      color: white;
      display: block;
      border-top: 1px solid #ccc;

      :focus {
        text-decoration: none;
        background-color: #D9534F !important;
        color: black !important;
        transition: 0.3s;

      }
      >a:hover {
        background-color: #D0BB4B;
      }
      .submenu {
        list-style: inherit;
        transition: 0.3s;

        li:before {
          /*Using a Bootstrap glyphicon as the bullet point*/
          content: "\e080";
          font-family: 'Glyphicons Halflings';
          font-size: 9px;
          float: left;
          margin-top: 4px;
          margin-left: -17px;
          color: @C2C-orange;
        }
        .menu-text {
          transition: 0.3s;
          
          &:hover {
            margin-left: 10px;
            transition: 0.3s;
          }
        }
      }
   }
}

.menu-open-close.menu {
  display: none;
  margin: auto;
  
  @media @tablet {
    display:block;
    margin: auto;
  }
  @media @phone {
    display: block;
    margin: 0;
    float: right;
  }

}
.menu-open-close.header{
  display: none;
    
  @media @phone {
    display: block;
    top: 13px;
    position: absolute;
    left: 13px;
  }
}