.context-help-modal {
  vertical-align: center;

  .modal-dialog {
    margin-top: 10px;

    .modal-header button {
      float: right;
    }

    .modal-body {
      max-height: ~"calc(100vh - 150px)";
      overflow-y: auto;
    }
  }
}

[c2c-context-help] {
  cursor: help;

  .context-help-sign {
    color: @gray;
  }
}
