.cotometer {
  .result {
    font-size: 3em;
    padding: 0 0 10px 0;
    color: @C2C-orange;

    span {
      font-size: 0.7em;
      color: #000;
      display: block;
      padding-top: 5px;
    }
  }

  .full {
    margin-bottom: 20px;
  }

  .text {
    text-align: justify;
    margin-bottom: 20px;
  }
}

#cotometer-dialog .modal-header {
  background: @bright-green;
  border-radius: 6px 6px 0 0;
}

#cotometer-dialog .modal-header h3 {
  color: #fff;
}

.create-edit-document #cotometer-dialog {
  display: none;
}
