@font-face {
  font-family: 'icomoon';
  src: url('../img/fonts/creativecommons.eot?hp0x2n');
  src:
    url('../img/fonts/creativecommons.eot?hp0x2n#iefix') format('embedded-opentype'),
    url('../img/fonts/creativecommons.ttf?hp0x2n') format('truetype'),
    url('../img/fonts/creativecommons.woff?hp0x2n') format('woff'),
    url('../img/fonts/creativecommons.svg?hp0x2n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="creative-commons icon-"],
[class*="creative-commons icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important; /* stylelint-disable-line font-family-no-missing-generic-family-keyword */
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 30px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-BY::before {
  content: "\1f32e";
}

.icon-CC::before {
  content: "\1f419";
}

.icon-NC::before {
  content: "\1f4f3";
}

.icon-ND::before {
  content: "\1f5b2";
}

.icon-SA::before {
  content: "\1f300";
}

.creative-commons {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  > span {
    padding: 2px;
    flex-shrink: 0;
    flex-grow: 0;
  }

  .cc-description {
    flex-shrink: 1;
    flex-grow: 1;
    font-weight: normal;
    color: @gray-dark;

    @media @tablet {
      padding-left: 5px;
    }
  }

  .glyphicon {
    font-size: 30px;
    color: @bright-green;
  }
}
