.diff-container {
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-left: 10px;
  margin-right: 10px;

  .diff-map-legend {
    font-style: italic;

    .diff-red {
      color: rgb(237, 41, 39);
      font-weight: bold;
    }

    .diff-green {
      color: rgb(31, 157, 61);
      font-weight: bold;
    }
  }

  table.diff {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: none;
    table-layout: fixed;
    width: 100%;

    tbody tr:first-child td {
      border-top: 16px solid #f4f7fb;
    }

    td.diff_header {
      width: 40px;
      text-align: center;
      color: rgba(0, 0, 0, 0.3);
      border-left: 1px solid #eee;
    }

    td {
      overflow: hidden;
    }

    .diff_next {
      background-color: #c0c0c0;
    }

    .diff_add {
      background-color: #5AD05A;
    }

    .diff_chg {
      background-color: #E9E917;
    }

    .diff_sub {
      background-color: #ED723E;
    }

    tr {
      vertical-align: top;

    }
  }
}

.diff_header {
  width: 100%;

  td {
    text-align: center;
    width: 50%;
  }
  .revision-comment {
    font-style: italic;
  }
}
.radio-from, .radio-to {
  margin-right: 6px !important;
}

.radio-to {
  float: left;
}
.radio-from {
  float:right;
  border: 1px solid;
}

.from-to {
  width: 55px;
}

.document-differences {
  h3 {
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
}
