@import: 'variables.less';

.create-edit-document {
  margin-top: @page-header-height;

  @media @tablet {
    margin-top: -20px;
  }
  @media @phone {
    margin-top: 50px;
  }
  .document-editing {
    width: 80%;
    margin: auto;
    @media @tablet {
      width: 85%;
    }
    @media @phone {
      width: 92%;
      margin-left: 2px;
    }
  }
  #save-confirmation-modal {
    display: none;
  }
  .nav-buttons {
    @media @phone {
      display: none;
    }
    button {
      box-shadow: 0 0 3px gray;

      &:hover {
        box-shadow: 0 0 8px lightslategray;
        transition: 0.2s ease-in-out;
      }
    }
    .prev, .next {
      position: fixed;
      top: 50vh;
      z-index: 4;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      .glyphicon {
        color: white;
      }
      @media @tablet {
        padding: 3px 7px;
      }
    }
    .prev {
      left: @menu-width + 15;
      @media @tablet {
        left: @menu-width-tablet + 10;
      }
    }
    .next {
      right: 15px;
    }
  }
  .editing {
    position: relative;
    width: 600%;
    @media @phone {
      position: static;
      margin-bottom: 100px;
    }
  }
  .form-group {
    padding: 0;
    .track {
      .track-tip {
        display: inline-block;
        margin-bottom: 10px;
      }
      .upload-file {
        margin-top: 0;
        @media @phone {
          margin-bottom: 10px;
        }
      }
    }
  }
  h1 {
    margin-top: 70px;
    font-size: 2em;

    label {
      background: slategray;
      padding: 3px 6px 3px 6px;
    }
    @media @tablet {
      font-size: 2.0em;
      margin-top: 55px;
    }
    @media @phone {
      font-size: 1.8em;
      padding-top: 10px;
      margin-top: 0;
    }
  }

  #maps_info-group {
    width: 100%;
    margin-top: 15px;

    input:not(last-of-type) {
      margin-bottom: 10px;
    }
    .map-info {
      float: none;
      @media (max-width: @screen-md-max) {
        width: 100%;
      }
    }
    #document-add-maps {
      margin-left: 20px;
      font-size: 1.4em;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      background:  @C2C-orange;
      .glyphicon {
        color:white;
      }
    }
  }

  .section {
    .flex();
    flex-flow: wrap row;
    justify-content: space-between;
    border: 2px solid #eee;
    border-radius: 5px;
    background: white;
    margin-bottom: 15px;
    width: 100%;

    #image {
      width: 100%;
      .image {
        height: 300px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
      }
    }

    app-simple-search {
      width: 100px;
      @media @phone {
        width: 100%;
        .search {
          width: 100%;
        }
      }
    }
    .conditions-levels {
      margin-bottom: 10px;
      th {
        font-size: 0.9em;
        line-height: 13px;
        text-align: center;
      }
      .glyphicon-trash {
        position: relative;
        margin-top: 6px;
        font-size: 1.4em;
      }
    }

    .third, .half, .full, #rock_types-group, #title-group, #lang-group, .date {
      float: left;
      margin-right: 2%;
      margin-left: 2%;

      @media @phone {
        margin-right: 0;
        flex-basis: 100% !important;
      }
    }
    .date {
      width: 45%;
      flex-basis: 45%;
      &:nth-of-type(2) {
        > div {
          width: 100%;
        }
        @media @phone {
          flex-basis: 90% !important;
        }
      }
    }
    .third {
      width: 29.3%;
      flex-basis: 29.3%;
    }
    .half {
      flex-basis: 46%;

      @media @big {
        flex-basis: 29.3%;
      }
      &.half-group {
        @media @big {
          flex-basis: 45% !important;
        }
      }

      &.remain {
        flex-basis: 46% !important;
        @media @phone {
          flex-basis: 48% !important;
        }
      }
      .glyphicon-warning-sign, .glyphicon-ok {
        left: 102%;
      }
    }
    .full {
      flex-basis: 100%;
      margin-right: 1.5%;
      margin-bottom: 10px;
    }
    textarea.description {
      height: 300px !important;
    }
    .route-activities {
      @media @phone {
        justify-content: space-between;
      }
      .activity {
        width: 20%;
        text-align: center;
        @media (max-width: @screen-md-min) {
          width: 33%;
        }
        p {
          text-align: center;
        }
      }
      [class^="icon-"] {
        font-size: 8em;

        @media (max-width: @screen-sm-min) {
          font-size: 6em;
        }
        @media (max-width: @screen-sm-max) {
          font-size: 7em;
        }
        @media @phone {
          font-size: 5em;
        }
      }
    }
    .content {
      padding: 10px 20px;
      width: 100%;
      .flex();
      flex-flow: wrap row;
      justify-content: space-between;

      &.waypoint-association {
        min-height:  300px;
        app-simple-search {
          height: 37px;
        }
      }
      &.outing-route {
        .tt-menu {
          max-height: 400px;
          overflow-y: scroll;
        }
      }
      .associated-documents {
        padding: 0 10px 10px 10px;
        border: 2px solid #eee;
        border-radius: 5px;
      }
    }
    .heading {
      margin: 0;
      background-color: @bright-green;
      font-size: 1.5em;
      >span {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    &.numbers, &.ratings, &.maps-info, &.transports {
      .content {
        justify-content: flex-start;
      }
    }
    &.summary {
      .content {
        @media @phone {
          padding: 15px;
        }
        figure {
          flex: 1;
          min-width: 32%;
          margin: .5%;
          background-color: rgba(243, 243, 243, 0.57);
          padding: 10px;
          border: 1px solid #eee;
          border-radius: 5px;

          @media @tablet {
            flex-basis: 49%;
          }
          @media @phone {
            flex-basis: 100%;
          }
          h3 {
            font-variant: small-caps;
            text-align: center;
            color: #FFB862;
            margin-bottom: 10px;
            border-radius: 7px;
            background-color: white;
          }
          article {
            margin-bottom: 10px;
          }
        }
      }
      .summary-description, .summary-numbers, .summary-gear {
        min-width: 99% !important;
      }
    }
  }
  .input-group {
    z-index: 0 !important;
  }
  .form-control-feedback {
    position: relative;
    top: -34px;
    left: -moz-calc(~"100% + 5px");
    left: -webkit-calc(~"100% + 5px");
    left: -o-calc(~"100% + 5px");
    left: calc(~"100% + 5px");
    width: 14px;
    height: 0;
    z-index: 0 !important;
    pointer-events: all;

    @media @phone {
      &:not(.glyphicon-remove) {
        display: none;
      }
    }
  }

  .map-edit {
    margin-top: 5px;
    margin-bottom: 10px;
    flex-basis: 100%;
    @media @phone {
      margin-top: 8px;
    }
    .map{
      height: 400px;
    }
  }

  .progress-bar-edit {
    position: relative;
    .flex();
    justify-content: space-around;
    width: 102%;
    margin: 40px 20px 20px 0;
    height: 4px;
    background-image: -moz-linear-gradient(left, @bright-green 0,@bright-green  15%,@gray 20@gray 0%);  /*green to gray*/
    background-image: -o-linear-gradient(left, @bright-green 0,@bright-green  15%,@gray 20%,@gray 0%);  /*green to gray*/
    background-image: -ms-linear-gradient(left, @bright-green 0,@bright-green  15%,@gray 20%,@gray 0%);  /*green to gray*/
    background-image: linear-gradient(left, @bright-green 0,@bright-green  15%,@gray 0%,@gray 20%);  /*green to gray*/
    background-image: -webkit-linear-gradient(left, @bright-green 0,@bright-green  15%,@gray 20%,@gray 0%);  /*green to gray*/
    background-size: 100%;

    @media @phone {
      display: none;
    }

    @media @tablet {
      width: 106%;
      margin-left: -10px;
      margin-top: 35px;
    }

    .edit-progress {
      position: absolute;
      left: -10px;
      width: 103%;
    }

    &::before, &::after {
      content: "";
      position: absolute;
      top: -8px;
      display: block;
      width: 0;
      height: 0;
      border-radius: 10px;
      border: 10px solid @bright-green;
    }
    &::before {
      left: -5px;
    }
    &::after {
      right: -10px;
      border: 10px solid transparent;
      border-right: 0;
      border-left: 20px solid @bright-green;
      border-radius: 3px;
    }

    li {
      transition: 0.3s ease-in-out;
      position: relative;
      top: -24px;
      display: inline-block;
      font: bold 14px arial;
      color: graytext;
      &:hover {
        cursor: pointer;
        color: #28e;
      }
      .nav-text {
        font-variant: small-caps;
        @media @big {
          font-size: 1.2em;
        }
        @media @desktop {
          font-size: 1.1em;
        }
      }
    }
  }
}

.section {
  .associations {
    border: none;
  }
  &:last-child:not(.associations):not(.preferences-act-areas) {
    margin-bottom: 20%;
    @media @phone {
      margin-bottom: 0;
    }
  }

  ul {
    padding: 0;
    list-style: none;
  }
  .months, .types {
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    list-style: none;
    margin-bottom: 10px;

    @media @phone {
      column-count: 1;
      -webkit-column-count: 1;
      -moz-column-count: 1;
    }
    &.long {
      column-count: 2 !important;
      -webkit-column-count: 2 !important;
      -moz-column-count: 2 !important;
    }

    li {
      cursor: pointer;
    }

    .checkbox {
      margin: 0;
    }
  }
  article ul{
    padding-left: 20px;
    li:before {
      /*Using a Bootstrap glyphicon as the bullet point*/
      content: "\e080";
      font-family: 'Glyphicons Halflings';
      font-size: 12px;
      float: left;
      margin-left: -10px;
      margin-right: 5px;
      color: @brand-success;
    }
  }
  label, .months, .types, #route-activities, h2 {
    width: 100%;
  }
}

.action-buttons {
  margin-top: 100px;
  button {
    padding: 0;
  }
  .glyphicon-ok {
    color: white !important;
  }
}
#title-edit {
  justify-content: flex-start;
}
#title-group {
  flex-basis: 74%;
  margin-right: 3% !important;
  margin-bottom: 10px;
}
#lang-group {
  margin: 0 !important;
  flex-basis: 20%;
  @media @phone {
    margin: 0 .5% 15px 2% !important;
  }
}
#waypoint_type-group {
  height: 70px;
}
#access-period {
  ul {
    flex-basis: 46%;
  }
  article {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
  }
}
.step {
  will-change: right, left;
  position: relative;
  float: left;
  margin-right: 2%;
  width: 17%;

  @media @big {
    margin-right: 2.6%;
    margin-left: .5%;
    width: 16%;
  }

  @media @phone {
    float: none;
    width: 18%;
  }
}

.bullet-container {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: space-around;
  top: 22px;
  .bullet {
    border: 4px solid #9b2;
    border-radius: 10px;
    background: #eee;
  }
}

input[type="radio"] {
  margin-right: 10px;
}

#orientation-list, #activity-list {
  display: none;
  @media @phone {
    display: block;
  }
}

#orientation-svg {
  width: 100%;
  @media @tablet {
    width: 90%;
  }

  #circle-N, #circle-S, #circle-W, #circle-E,
  #circle-SE, #circle-NE, #circle-SW, #circle-NW, #text-N, #text-E, #text-W,
  #text-S, #text-SE, #text-SW, #text-NW, #text-NE{
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
}

.circle-selected {
  transition: 0.3s ease-in-out;
  fill: @bright-green;
}

.half-circle-selected {
  transition: 0.3s ease-in-out;
  stroke: #2F8D20 !important;
}

.orientation-text-selected {
  font-weight: bold !important;
  transition: 0.3s ease-in-out;
  text-decoration: underline;
}

.nav-step-selected {
  .nav-text {
    color: black;
    transition: 0.3s ease-in-out;
  }
  .bullet {
    border-color: @C2C-orange;
    transition: 0.3s ease-in-out;
  }
}

.activity-selected {
  color: @C2C-orange !important;
  transition: 0.2s ease-in-out;
}

#participants-group app-simple-search{
  margin-bottom: 0;
}

ul.uib-datepicker {
  padding: 10px;
}

#preview-container {
  height: 100%;

  #preview-container-content {
    height: 95%;
    overflow: auto;

    .view-details-title {
      margin-top: 10px;
    }

    .view-details-section {
      margin-top: 10px;
      height: 100%;
    }
  }

  button {
    float: right;
    margin-top: 10px;
    margin-left: 5px;
  }
}


#save-confirmation-modal {
  .comment {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .heading {
    margin-top: 0
  }
  .content {
    padding: 20px;
  }
}
