@import 'variables.less';

#feed {
  display: block;
  padding-top: 10px;
  height: 100%;
  background-color: rgba(229, 229, 229, 0.3);

  .btn {
    white-space: normal;
  }

  .feed-title {
    color: lightslategrey;
    padding-left: @margin-tablet - 1;
    padding-top: 20px;
    padding-bottom: 20px;
    .icon-news {
      font-size: 2em;
      margin-right: 10px;
    }
    h3 {
      margin-top: 0;
    }
  }
  .images {
    height: 150px;
    @media @phone {
      height: 100px;
    }
    max-width: 600px;
    margin-bottom: 20px;
    padding: 10px 0;
    order: 1;
    flex: 1;
    min-width: 300px;
    .thumbnail {
      overflow: hidden;
      border: 2px solid rgba(88, 150, 165, .2);
    }

    .image {
      width: 100%;
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;
      -moz-transition: all .3s;
      -webkit-transition: all .3s;
      transition: all .3s;
      &:hover {
        transform: scale(1.1);
      }
    }
    
    a {
      float: left;
      &:nth-child(2) {
        margin-bottom: 5px;
      }
      &.big-image {
        flex:1;
        max-width: 200px;
        height: 150px;
        @media @phone {
          height: 100px;
        } 
      }
      &.small-image {
        flex:1;
        margin-left: 5px;
        height: 150px;
        max-width: 200px;
        @media @phone {
          height: 100px;
        }
      }
    }
  }
  .feed-list {
    height: 100%;
    margin-bottom: 200px;
    position: relative;
    transition: .3s;

    /*timeline solid*/
    &:before {
      content: '';
      position: absolute;
      left: @margin-tablet;
      height: calc(~"100% - 150px");
      margin-top: 15px;
      width: 4px;
      background-color: #dfdfdf;
    }
  }
  .feed-list-item {
    padding: 10px;
    margin: 10px auto;
    background-color: #fbfbfb;
    border-radius: 10px;
    width: 80%;
    @media @big {
      width: 60%;    
    }
    transition: .3s;
    flex-direction: column;
    &:first-of-type .list-item {
      margin-top: 13px;
    }
    /*left triangle*/
    &:before {
      border-width: 13px 31px 11px 23px;
      border-color: transparent #fbfbfb transparent transparent;
      content: '';
      position: relative;
      left: -100%;
      border-style: solid;
      display: block;
      margin-bottom: -30px;
      transition: .3s;
    }

    .timeline-bullet {
      background-color: #96a0ad;
      position: absolute;
      width: 40px;
      height: 40px;
      margin-top: 2px;
      left: @margin-tablet;
      transform: translateX(-45%);
      border-radius: 50%;
      border: 1px solid gainsboro;
      padding-left: 7px;
      padding-top: 5px;
      transition: .3s;

      /*bullet icon*/
      &:before {
        font-size: 1.8em;
        color: white;
      }
      &.icon-routes {
        padding-top: 7px;
        padding-left: 6px;
      }
      &.icon-waypoints {
        padding-top: 6px;
      }
      &.icon-articles {
        padding-top: 7px;
        &:before {
          margin-left: -0.5px;
          font-family: 'Glyphicons Halflings';
          content: "\e086"; // info-sign
        }
      }
      &.icon-xreports {
        padding-top: 6px;
        &:before {
          font-family: 'Glyphicons Halflings';
          content: "\e107"; // warning-sign
          font-size: 21px;
          margin-left: 1px;
        }
      }
    }
    .glyphicon-time {
      color: #A9D361;
    }
    .action-line {
      padding: 7px 5px 0 5px;
      margin-bottom: -8px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .action {
      display: block;
      color: slategray;
      a {
        color: slategray;
      }
      b:hover {
        cursor: pointer;
      }
    }
  }

  @media @phone {
    padding-left: 10px;
    padding-right: 10px;
    .feed-list-item {
      width: 100%;
      &:first-of-type .list-item {
        margin-top: 0;
      }
    }
    .action-line {
      padding: 0 !important;
      margin: -5px 0 !important;
    }
    .feed-title {
      padding-left: 2% !important;
    }
    .timeline-bullet, .feed-list:before,   .feed-list-item:before {
      display: none;
    }
  }
}

.whatsnew {
  padding: 10px;
  margin: 10px;

  .tools {
    padding: 10px;
  }
  .feed-list {
    transition: .3s;

    .badge {
      font-size: 0.8em;
      margin-right: 5px;
      margin-left: 5px;
      padding-bottom: 4px;
      margin-top: 2px;

      a {
        color: white;
        cursor: pointer;
        text-decoration: none;
      }

      @media @phone {
        display: none;
      }

      .glyphicon {
        color: white;
      }

      &.article {
        background-color: @darkcyan;
      }
      &.book {
        background-color: @plum;
      }
      &.image {
        background-color: @darkolivegreen;
      }
      &.route {
        background-color: @brand-info;
      }
      &.xreport {
        background-color: @tomato;
      }
      &.waypoint {
        background-color: @bright-green;
      }
    }
  }
  .table > tbody > tr > td {
     vertical-align: middle;
  }
  .feedtable {
    overflow-y: hidden;
    padding: 10px;
    background-color: rgba(229, 229, 229, 0.5);
  }
}
