@import "variables.less";

.float-button {
  cursor: pointer;
  position: relative;
  float: right;
  margin-right: 30px;
  margin-bottom: 10px;
  color: white;
  font-size: 0.4em;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  box-shadow: 0 0 3px gray;
  transition: 0.2s ease-in-out;
  background-color: #A4A4A4;

  &:hover {
    box-shadow: 0 0 8px lightslategray;
    background-color: @C2C-orange;
    transition: 0.2s ease-in-out;
  }
  &.float-edit:hover {
    background-color: @bright-green;
  }
  &.float-followed {
    background-color: @bright-green;
  }
  &.float-followed:hover {
    background-color: @brand-danger;
  }
  &.float-notfollowed:hover {
    background-color: @bright-green;
  }
  &.float-comments:hover {
    background-color: @brand-primary;
  }
  &:focus {
    outline: none;
    box-shadow: none;
  }

  @media @phone {
    height: 40px;
    width: 40px;
    float: left;
    font-size: 0.6em;
    margin: 0;
  }

  .float-button-text {
    display: none;

    @media @phone {
      display: block;
      margin-top: 3px;
      color: black;
      font-size: 1.2em;
      text-align: center;
    }
  }
  .glyphicon {
    font-size: 4em;
    color: white;
        width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    @media @phone {
      font-size: 2.5em;
    }
  }
  .glyphicon-edit {
    pointer-events: none;
  }

  app-edit-button {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    @media @phone {
      opacity: 0;
    }
    div[ng-transclude] {
      width: 100%;
      height: 100%;
    }
  }
} /*float-button*/

.float-buttons {
  width: 80px;
  float: right;
  position: fixed;
  justify-content: space-around;
  top: 50%;
  right: -15px;
  z-index: 3;
  transition: 0.4s;
  @media all and (max-height: 400px) {
    top: 14vh;
  }
  @media @phone {
    padding: 2% 5px 1% 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    border-top: 1px solid #B5D0D0;
    width: 100%;
    position: fixed;
    right: 0;
    top: inherit;
    bottom: 0;
    background-color: @bg-color1;
    height: @float-buttons-bar-height;
    z-index: 10;
    transition: 0.4s;
  }
  .dropdown-toggle {
    box-shadow: none !important;
  }
  .dropdown-menu {
    left: -100%;
    position: relative;
    float: right;
    margin-top: -55px;

    @media @phone{
      left: unset;
      top: unset;
      right: 0;
      bottom: 55px;
      position: absolute;
    }
  }
}
