.icon-date {
	display: block;
	position: relative;
	width: 35px;
	height: 35px;
        margin-right: 6px;
	background-color: #fff;
	border-radius: 0.6em;
	box-shadow: 0 0 0 1px #bdbdbd;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform: rotate(0deg) skewY(0deg);
	-webkit-transform-origin: 50% 10%;
	transform-origin: 50% 10%;
	align-self : start;
        flex-shrink: 0;
	* {
		display: block;
		width: 100%;
		font-size: 1em;
		font-weight: bold;
		font-style: normal;
		text-align: center;
	}
	.month {
		position: absolute;
		top: 0;
		color: #fff;
		background-color: #A9D361;
		box-shadow: 0 2px 0 #A9D361;
		font-size: 0.7em;
	}
	.year {
		position: absolute;
		bottom: 2px;
		color: graytext;
                font-size: 0.6em
	}
	.day {
		width: 100%;
		font-size: 0.8em;
		padding-top: 13px;
		color:graytext;
	}
}

