.viewdoc .view-details-map .map-fullscreen {
  position: fixed !important;
  width: ~"calc(100% - @{menu-width})";
  height: ~"calc(100% - @{page-header-height}) !important";
  top: @page-header-height;
  left: @menu-width;
  z-index: 10;
  background-color: rgba(164, 164, 166, 1);

  .fullscreen() {
    left: 0;
    width: 100%;
  }

  @media @phone {
    .fullscreen;
  }

  @media @tablet {
    .fullscreen;
  }

  app-baselayer-selector { /* stylelint-disable-line selector-type-no-unknown */
    bottom: 60px;
  }
}

.documents-list-section-container {
  .btn-map-fullscreen {
    display: none;
  }
}

.map {
  margin: 0;
  position: relative;

  .glyphicon {
    color: white !important;
  }

  .map-reset-feature {
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 10px;
  }

  .btn-map-fullscreen {
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 10px;
  }

  .map-unset-feature {
    position: absolute;
    z-index: 2;
    top: 36px;
    right: 10px;
  }

  .map-filter-switch {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 2px 4px;
    display: table;
    margin-right: 10px;
    margin-top: 1px;
    font-size: 0.8em;

    label {
      margin-bottom: 0;
    }

    .text {
      display: block;
      font-weight: normal;
      margin: 0;
      padding-bottom: 0;
    }
  }
}

.ol-scale-line {
  background: rgba(255, 255, 255, 0.3);
  bottom: 10px;
  right: 40px;
  left: initial;

  .ol-scale-line-inner {
    color: black;
    border: 1px solid black;
    border-top: none;
  }
}

/*containing app-base-selector and map filter*/
.map-upper-controls {
  display: flex;
  flex-flow: wrap row;
  position: absolute;
  z-index: 2;
  margin-left: 45px;
  margin-top: 10px;
}

app-baselayer-selector { /* stylelint-disable-line selector-type-no-unknown */
  margin-left: 10px;
  position: absolute;
  bottom: 10px;
  z-index: 2;
}

.map-recenter-tools {
  display: flex;
  margin-right: 10px;
  margin-bottom: 0;
  margin-top: 3px;
}

app-map-search { /* stylelint-disable-line selector-type-no-unknown */
  margin-left: 5px;

  .tt-menu {
    min-width: 14vw !important;
    max-width: 30vw !important;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

    @media @phone {
      max-width: 86vw !important;
      max-height: 130px;
      overflow-y: scroll;
    }

    .tt-dataset {
      background-color: white;
      min-height: 20px;
      min-width: 20px;
    }

    .results-loading {
      background: url("../img/loading.gif") no-repeat;
      background-size: 20px 20px;
      background-position: center;
      height: 30px;
    }

    .no-result {
      padding: 3px;
    }
  }

  span.twitter-typeahead {
    width: 150px;
    margin-top: -2px;

    input {
      height: 26px;
    }

    .tt-suggestion {
      background-color: white;
      margin-bottom: 0 !important;
      -webkit-background-clip: padding-box; /* for Safari */
      background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
      padding-left: 5px !important;
      white-space: pre;
      overflow: hidden;
      display: flex;

      &:extend(.dropdown-menu > li > a);

      &:hover,
      &:focus,
      &.tt-cursor {
        &:extend(.dropdown-menu > .active > a);

        cursor: pointer;

        .suggestion-title {
          color: white;
        }
      }

      .suggestion-title {
        font-weight: bold;
        color: graytext;
      }
    }
  }
}

.ol-zoom {
  top: 10px;
}

.ol-control {
  background-color: initial;

  &:hover {
    background-color: initial;
  }

  button {
    background-color: @btn-primary-bg;

    &:hover,
    &:focus {
      background-color: darken(@btn-primary-bg, 10%);
      border-color: darken(@btn-primary-border, 25%);
    }
  }
}
