#feed {
    display: flex;
    flex-direction: row;
    padding: 20px;
    height: 100%;
    background-color: rgba(206, 206, 206, 0.38);
}
.feed-cl {
    width: 66.66%;

}

.feed-cr {
    width: 33.33%;

}

.post{
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    z-index: 1;
    background-color: #fefefe;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    margin-right: 20px;
    overflow: hidden;
    text-align: start;

    min-width: 350px;
    max-width:500px;
    width: 100%;
    margin-bottom: 20px;
    outline: none;
  
    cursor:pointer;
}
.post.rencontre {
    padding: 10px;

}
.post.rencontre .lville , .post .lvillel {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.post.rencontre .lville a {
    color: #ee4c5b;
}
.post.rencontre h1 {
    text-align: ;
    margin: 0px 0 15px;
}
.post .infoa {
    margin: 16px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 16px;
}
.parent-infop-first {
    padding-bottom: 8px;
    border-bottom: 1px solid #ebebeb;
}

.post .infoa .pportrait
{
    display: block;
    outline: none;
    flex: none;
}

.post .infoa .pportrait img {
    border-radius: 50%;
    display: block;
}

.post .infoa .parent-author {
    width: 120px;
    line-height: 18px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: auto;
    -webkit-flex: auto;
    flex: auto;

}
.post .cont {
    padding: 10px;
}
.mt20{
    margin-top: 20px;
}
.slz-wrapper-content .mb20  {
    margin-bottom: 20px;
}
.wpb_single_image .center {
    max-width: 100%;
    max-height: 25px;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.post .infoa .parent-author .under-author {
    font-weight: 500;
    margin-right: 16px;
    padding: 0 0 0 2px;
    white-space: nowrap;
    -webkit-box-flex: auto;
    -webkit-flex: auto;
    flex: auto;
    width: ~"calc(100% - 200px)";


}

.post .infoa .parent-author .under-author .author {
    margin-left: 6px;
    max-width: 100%;
    white-space: nowrap;
    float: left;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-weight: bold;
}
.post .infoa .parent-author .under-author .author span {
    color: rgba(0,0,0,0.54);
    margin-left: 6px;
    font-weight: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.post .infoa .parent-hour {
    -webkit-box-flex: auto;
    -webkit-flex: auto;
    flex: auto;
    position: relative;
}

.post .infoa .parent-hour .hour {
    position: absolute;
    top: 0;
    right: 0;

    font-size: 12px;
    font-weight: 400;
    -webkit-box-flex: none;
    -webkit-flex: none;
    flex: none;
    display: block;
    color: #9e9e9e;
    max-width: 100%;
    text-align: right;
    word-wrap: break-word;
}
.post .infoa .parent-hour .hour .d-hour{

    height: 20px;
    display: block;
}
.hashtagmsg{
    color: #ee4c5b;
    margin-left: 5px;
}
.post .parent-text {
    font-size: 14px;
    line-height: 20px;
    margin: 0 16px 16px;
    word-wrap: break-word;
}
.post .parent-text .text {
    float: right;
    width: 100%;
    margin-left: -5px;
    /*padding: 0 0 20px 0;*/
    padding :0px;
}
.post a .parent-text .text {
    color: #000;
    font-weight: bold;
}
.post .parent-img {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    max-height: 275px;
}
.post .parent-text .text.emptyimg {
    border-bottom: 1px solid #ebebeb;
    padding: 0 0 16px 0;
}
.post .parent-img .img {

    display: block;


    width: 100%;

    margin: auto auto -3px;
}
.post .parent-img .img1,.post .parent-img .img2 ,.post .parent-img .img3 {

    display: flex;
    flex: auto;
    flex-direction: column;
    width: 33.33%;
    height: 80px;
    margin: auto 1px auto 0;
}
.post .parent-img .img3 {
    margin: auto ;
}

.post .parent-img .img .imgo {
    margin-top: 15px;
    width: 100%;
}
.addcom {
    width: 100%;
    margin: 0 auto 0;
    outline: none;

    z-index: 1;
    white-space: normal;
    line-height: normal;
    border-top: 1px solid #ebebeb;
}


.postbox .postboxin , .addcom .postboxin, .listcom .com {
    -moz-box-align: center;
    box-align: center;
    align-items: center;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    flex-direction: row;
    box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px;
    -moz-user-select: none;
    cursor: pointer;
}

.listcom .com  {
    padding: 10px 16px;
}
.postbox .portrait {

}
.postbox .portrait img , .addcom .portrait img  , .com .portrait img {
    border-radius: 36px;
    min-width: 36px;
    height: 36px;
}
.postbox .iconpho
{
    -moz-user-select: none;
    -moz-transition: background .3s;
    transition: background .3s;
    border: 0;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 48px;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 48px;
    z-index: 0;

    background-color: #eeeeee;
    cursor: pointer;

    color: rgba(255,255,255,0.749);
    fill: rgba(255,255,255,0.749);
}

.postbox .iconpho svg {
    width: 24px;
    height: 24px;
    margin-top: 12px;
}
.postbox .iconpho path, .postbox .iconpho circle {
    fill: #757575;
}

.postbox .area , .addcom .area {
    width: 100%;
    padding: 0 20px;
}
.com .area {
    width: 100%;

    padding: 0 10px;
}
.com .area .nom {
    font-weight: bold;
    color: rgba(0,0,0,0.87);
}
.com .area .texte {
    color: rgba(0,0,0,0.87);
}
textarea {
    resize: none !important;
}
.addcom .area textarea {
    border: none;

}
.parent-com .listcom{
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.listcom .com .date {
    font-size: 12px;
    color: rgba(0,0,0,0.54);
    text-align: right;
    margin-top: -23px;
}
.parent-com {
    display: none;
}
.flux {
    width: ~"calc(33.33% - 40px)";
    margin: 30px 0px 30px 30px ;
    float: left;
}


.post .relative-sep {
    position: relative;
    display: flex;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    height: 10px;
}
.post .parent-infop {
    margin: 16px;
}
.post .parent-infop .infop-bar {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

}

.post .parent-infop .parent-bubble {
    display: block;
    margin: 0px 8px 0 0;
    -webkit-box-flex: 0;
    box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}
.post .parent-infop .parent-bubble .bubble {
    -webkit-user-select: none;
    -webkit-transition: background .3s;
    transition: background .3s;
    border: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 48px;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    width: 48px;
    z-index: 0;
    background: transparent;
    display: block;
    height: 36px;
    width: 36px;

}
.post .parent-infop.parent-infop-first .parent-bubble .bubble {
    height: 24px;
    width: 36px;
}
.post .parent-infop .parent-bubble .bubble i { font-size: 21px;  }
.parent-bubble a:hover {
    text-decoration: none;
}
.post .parent-infop .parent-bubble .bubblej {
    background: #eeeeee;  
    padding: 5px;
}

.post .parent-infop .parent-bubble .bubblei {
    background: #eeeeee;  
    padding: 8px;
}

.post .parent-img .img .imgo {
    margin-top: 15px;
    width: 100%;

}

.post .parent-infop .parent-bubble .bubble span {
    font-size: 2.5em;
    color: #A9D361;
}

.post .parent-infop-first .parent-bubble .bubble span {
    font-size: 1.5em;
    color: #FFAA45;
}

.post .parent-infop .parent-bubble .condition-rating {
    width: 20px;
    height: 20px;
    border-radius: 20px;
}
.post .parent-infop .parent-bubble .condition-rating.excellent {
    background-color:green;

}
.post .parent-infop .parent-bubble .condition-rating.good {
    background-color:#9ACD32;

}
.post .parent-infop .parent-bubble .condition-rating.average {
    background-color:#ff0;

}
.post .parent-infop .parent-bubble .condition-rating.poor {
    background-color:red;

}

.post .parent-infop .parent-bubble .condition-rating.awful {
    background:#8B0000
}


.post .parent-infop .parent-bubble .bquality 
{
    width: 20px;
    height: 20px;
}

.post .parent-infop .parent-bubble .bquality span {
    font-size: 1.3em;
    color: #d3d3d3;
}
.rating {
    float:left; margin-right:5px;
}
.post .parent-infop  .grow {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
}
.post .parent-infop .text-bubble {
    line-height: 36px;
    color: #777;
    font-size: 12px;
    margin-right: 6px
}
.entry-content h3 {
    margin-top: 0px;
}
.entry-content h4 {
    margin-top: 30px;

}
.entry-content .img-share {
    max-width: 150%;
    margin-left: -25%;
}

.feed-cr .info h3 {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,0.8);
    margin-bottom: 10px;
    font-weight: bold;
}
.feed-cr .info {
    margin-bottom: 40px;
}
.fpcontent {

    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -moz-box-align: center;
    box-align: center;
    align-items: center;
    background-color: #fff;
    height: 72px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.fleft {
    cursor: pointer;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 1;
    height: 100%;
    min-width: 0;
    width: 100%;
    -moz-box-align: center;
    box-align: center;
    align-items: center;
}
.fportrait {
    display: inline-block;
    background-color: #bdbdbd;
    height: 24px;
    width: 24px;

    margin: 0 16px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    flex-shrink: 0;
}
.loc {
    font-style: italic;
}
.s48 {
    width: 36px;
    height: 36px;
    margin-top: -6px;
}
.fportrait .activity {
    color: #FFAA45;
    font-size: 3em;
    background: #fff;
}
.fportrait img {
    border-radius: 50%;
    height: 24px;
    width: 24px;
}
.ftxt {
    flex-shrink: 1;
    min-width: 0;
    width: 100%;
}

.fauthor{
    color: rgba(0,0,0,0.87);
    font-size: 16px;
    margin-right: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    max-width: 100%;
    line-height: 18px;
}

.ftitle {
    color: rgba(0,0,0,0.54);
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    max-width: 100%;
    line-height: 17px;
}
.ftitle .title {
    font-weight: bold;
    color: rgba(0,0,0,0.87);
}
.cotationbox {
  max-width: 120px;
overflow: hidden;
max-height: 36px;
   word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.in-feed-cl {float:left; width:50%; padding-right: 20px;}
.in-feed-cr {float:left; width:50%; padding-right: 20px;}
.in-feed-cl::after {
  display:block;
  clear:both;
  content: " ";
  width: 0;
  height: 0;
}

@media screen and (min-width: 768px) and (max-width: 1360px){
    .in-feed-cl , .in-feed-cr {float:none; width:100%;width: 100%; padding-right: 20px;}
    .post {
        max-width: 100%;
    }
}
@media screen and (max-width: 767px) {
    .post {
        border-radius: 0px;
    }
    #feed {
        padding: 0px;
    }

    .feed-cl {
        width: 100%;
    }
    .feed-cr {
        display: none;
    }
    .post {
        min-width: initial;
        max-width: none;
        width: 100%;
    }
    .in-feed-cl , .in-feed-cr {float:none; width:100%;width: 100%; padding: 0 10px;}

}
.post .author a {color: #000;}
