@font-face {
  font-family: 'icomoon';
  src: url('../img/fonts/other-icons.eot?r53xt5');
  src:
    url('../img/fonts/other-icons.eot?r53xt5#iefix') format('embedded-opentype'),
    url('../img/fonts/other-icons.ttf?r53xt5') format('truetype'),
    url('../img/fonts/other-icons.woff?r53xt5') format('woff'),
    url('../img/fonts/other-icons.svg?r53xt5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important; /* stylelint-disable-line font-family-no-missing-generic-family-keyword */
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-height_diff::before,
.icon-routes::before {
  content: "\3bd";
}

.icon-images .path1::before {
  content: "\2ba";
  color: rgb(255, 255, 255);
}

.icon-images .path2::before {
  content: "\2bb";
  margin-left: -1em;
  color: rgb(255, 170, 69);
}

.icon-outings::before {
  content: "\2b3";
}

.icon-rating::before {
  content: "\6aa";
}

.icon-map-layers::before {
  content: "\1f5c7";
}
