@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hi427w');
  src:  url('..img/fonts/icomoon.eot?hi427w#iefix') format('embedded-opentype'),
    url('..img/fonts/icomoon.ttf?hi427w') format('truetype'),
    url('..img/fonts/icomoon.woff?hi427w') format('woff'),
    url('..img/fonts/icomoon.svg?hi427w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] .quality {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-empty:before {
  content: "\e900";
}
.icon-fine:before {
  content: "\e901";
}
.icon-great:before {
  content: "\e902";
}
.icon-medium:before {
  content: "\e903";
}
.icon-draft:before {
  content: "\e904";
}

