@icon-empty: "\e900";
@icon-draft: "\e901";
@icon-medium: "\e902";
@icon-fine: "\e903";
@icon-great: "\e904";

@font-face {
  font-family: 'quality';
  src:
    url('../img/fonts/quality.ttf?jfrsg1') format('truetype'),
    url('../img/fonts/quality.woff?jfrsg1') format('woff'),
    url('../img/fonts/quality.svg?jfrsg1#quality') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="quality-"],
[class*=" quality-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'quality' !important; /* stylelint-disable-line font-family-no-missing-generic-family-keyword */
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.quality-empty {
  &::before {
    content: @icon-empty;
  }
}

.quality-draft {
  &::before {
    content: @icon-draft;
  }
}

.quality-medium {
  &::before {
    content: @icon-medium;
  }
}

.quality-fine {
  &::before {
    content: @icon-fine;
  }
}

.quality-great {
  &::before {
    content: @icon-great;
  }
}
