@import "variables.less";

#sidemenu {
  color: graytext;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  width: @menu-width;
  will-change: width;
  margin: 0;
  position: fixed;
  top: 0;
  white-space: nowrap;
  z-index: 1002;
  height: 100%;
  font-size: 1em;
  transition: 0.3s;
  overflow-y: auto;

  @media (max-width: @tablet-max) {
    width: @menu-width-tablet;
    will-change: width;

    .menu-text, .logo, .footer-nav, .version {
      display: none !important;
    }
    /*should not be !important*/
    .advertisement {
      display: none;
    }
    .page-menu {
      display: inline-block;
    }
    .logo {
      left: -100px;
      transition: 0.1s;
    }
    .menu-open-close {
      margin: auto;
    }
  }

  @media (max-width: @phone-max) {
    width: @menu-width;
    left: -@menu-width;
    .logo {
      width: 140px;
    }
  }

  @media (max-height: 400px){
    ul li {
      font-size: 0.9em;
      >a{
        padding-top: 6px!important;
        padding-bottom: 6px !important;
      }
    }
    footer {
      position: relative;
      margin-top : 20px;
    }
    .logo {
      width: 100px;
    }
  }
  @media (max-height: 740px){
    .advertisement {
      display: none !important;
    }
  }

  @media (max-height: 770px){
    .version {
      display: none !important;
    }
  }

  .page-menu {
    width: 100%;
  }

  .logo {
    width: 140px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  ul {
    margin: 0;
  }

  /*discourse only*/
  .lang {
    display: none;
  }

  .glyphicon {
    color: graytext;
  }
  .menu-text {
    margin-left: 10px;
  }
  .glyphicon-arrow-right, .glyphicon-th-list, .glyphicon-info-sign, .glyphicon-book {
    color: @bright-green;
  }

  a:hover:not(.homepage) {
    background-color: @C2C-orange;
    color: white;
    cursor: pointer;
    .glyphicon {
      color: white;
    }
  }

  a:focus:not(.homepage) {
    background-color: rgba(255, 189, 84, 0.61);
    outline: none;
  }

  li.main-menu {
    display: block;
    border-top: 1px solid #ccc;
    &:hover {
      cursor: pointer;
    }
    a {
      display: inline-block;
      padding: 10px 15px;
      color: graytext;
      .flex();
    }
  }
  a:hover {
    text-decoration: none;
  }
  .show-locale {
    display: block;
  }

   /*#sidemenu.menu-open*/
  &.menu-open {
    width: @menu-width !important;
    will-change: width;
    left: 0 !important;

    .menu-text:not(.hidden-locale), .logo  {
      display: inline !important;
    }
    .advertisement, .version {
      display: block;
    }
    .social-networks {
      display: block;
    }
    .footer-nav {
      .flex() !important;
    }
    .menu-open-close {
      margin: auto;
      float: right;
    }
  } /* menu-open*/
}  /*sidemenu*/

/*only in discourse*/
.navigation-categories .menu-open-close.header {
  position: fixed;
  left: 120px;
  top: 20px;
  font-size: 20px;
  z-index: 2000;
  color: #999999;
  display: none !important;
  padding: 0;

  &:hover {
    color: gray;
    cursor: pointer;
  }
  @media (max-width: @phone-max) {
    display: block !important;
  }
}

.menu-open-close.menu {
  display: none;
  margin: auto;
  position: relative;
  z-index: 2;
  width: 40px;
  height: 40px;
  background-color: white;
  outline: none;
  border: none;

  @media @tablet {
    display: block;
    margin: auto;
  }
  @media @phone {
    display: block;
    margin: 0;
    float: right;
  }
  &.is-active {
    span {
      transform: rotate(180deg);
      background-color: @C2C-orange;
      &::before, &::after {
        width: 50%;
        background-color: @C2C-orange;
      }
      &::before {
        top: 0;
        transform: translateX(16px) translateY(2px) rotate(45deg);
      }
      &::after {
        bottom: 0;
        transform: translateX(16px) translateY(-2px) rotate(-45deg);
      }
    }

  }

  span {
    display: block;
    position: absolute;
    top: 18px;
    left: 7px;
    right: 7px;
    height: 4px;
    background: graytext;
    transition: transform 0.3s;
    &::before, &::after {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: graytext;
      content: "";
    }
    &::before {
      top: -8.5px;
      transform-origin: top right;
      transition: transform 0.3s, width 0.3s, top 0.3s;
    }
    &::after {
      bottom: -8.5px;
      transform-origin: bottom right;
      transition: transform 0.3s, width 0.3s, bottom 0.3s;
    }
  }
} /* menu-open-close*/

.menu-open-close.header{
  display: none;
  top: 5px;
  position: fixed;
  left: 100px;
  z-index: 31;
  font-size: 17px;
  padding-bottom: 2px;
  padding-top: 7px;

  @media @phone {
    display: block;
  }
}

.menu-selected {
  text-decoration: none;
  background-color: @bright-green !important;
  transition: 0.1s;
  .glyphicon, a {
    color: white !important;
    font-weight: bold;
  }
}

footer {
  font-size: 0.8em;
  position: absolute;
  width: 100%;
  bottom: 15px;

  a:hover {
    background-color: initial !important;
    color: inherit !important;
  }

  [class^="icon"] {
    font-size: 2.5em;
  }
  .icon-twitter {
    color: #4099FF;
  }
  .icon-google-plus {
    color: #DD4B39;
  }
  .icon-facebook {
    color: #6D8BC9;
  }

  .footer-nav {
    list-style: none;
    width: 100%;
    margin-top: 20px;
    padding: 0 5px;
    .flex();
    flex-flow: wrap row;
    justify-content: center;

    .bullet {
      margin: 0 5px 0 5px;
    }

    li {
      cursor: pointer;
      transition: 0.2s ease-in-out;

      &:hover {
        color:@C2C-orange;
        transition: 0.1s ease-in-out;
      }
    }
  }

  .version {
    width: 100%;
    text-align: center;
    a {
      font-size: 0.8em;
      color: fade(#337ab7, 40%);
    }
  }

  .advertisement {
    text-align: center;
    margin-bottom: 20px;
  }
  .social-networks {
    width: 100%;
    margin-top: 10px;

    .icons {
      font-size: 1em;
      width: 100%;
      .flex();
      flex-flow: wrap row;
      justify-content: space-around;
    }

    a {
      margin-top: 5px;
    }
  }
}
/*footer*/

.logo.header {
  position: relative;
  display: none;
  margin-left: 10px;
  margin-bottom: 6px;
  z-index: 34;
  width: 80px;

  @media @tablet {
    margin-left: @menu-width-tablet + 10;
  }
  @media @phone {
    position: fixed;
  }
  @media (max-width: @tablet-max) {
    display: block;
    top: 4px;
  }
  img {
    height: 39px;
  }
}