@import: 'variables.less';

app-simple-search .twitter-typeahead, app-simple-search .tt-dropdown-menu, app-simple-search .tt-hint {
  width: 220px;
}

.page-header {
  .tt-open {
    max-height: 90vh;
    overflow-y: scroll;
    @media @big {
      width: 42vw;
    }
    @media @tablet {
      width: 55vw;
    }
    @media (max-width: @screen-sm-min) {
      width: 70vw;
    }
    @media @phone {
      position: fixed !important;
      width: 100vw !important;
      top: @page-header-height !important;
      left: 0 !important;
    }
  }
}

.view-details-associations, .route-associations, .associations, .associated-documents, #participants-group {
  .tt-open {
    max-height: 400px;
    overflow-y: scroll;
    @media @phone {
      max-height: 300px;
    }
  }
  app-simple-search {
    margin-bottom: 10px;
  }
}

app-simple-search span.twitter-typeahead {
  width: 100%;
  input.tt-hint {
    width: 0;
    opacity: 0;
  }
  .tt-menu {
    padding: 0;
    &:extend(.dropdown-menu);
  }

  .tt-dropdown-menu {
    &:extend(.dropdown-menu);
  }

  .tt-suggestion {
    padding: 5px 10px 5px 25px;
    margin-bottom: 0 !important;
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    justify-content: space-between;
    .flex();

    .glyphicon {
      color: @C2C-orange;
    }
    [class^="icon-"], [class*=" icon-"]  {
      float: right;
      color: @C2C-orange;
      font-size: 1.5em;
      margin-left: 5px;
    }
    .icon-container {
      margin-left: 0;
      min-width: 85px;
    }
    @media @phone {
      white-space : normal;
    }
    @media @tablet {
      white-space : normal;
    }
    &:extend(.dropdown-menu > li > a);
    &:hover, &:focus {
      &:extend(.dropdown-menu > .active > a);
      cursor: pointer;
      .suggestion-title, .suggestion-info{
        color: white;
      }
    }
    .suggestion-info {
      font-size: .9em;
      color: #A9A9A9;

      .glyphicon,  [class^="icon-"] {
        color: @bright-green;
        float: left;
        margin-right: 5px;
        margin-left: 0;
      }

      .elevation_max {
        margin-right: 10px;
      }
    }
    .suggestion-title {
      white-space: normal !important;
      font-weight: bold;
      color: graytext;
    }
    .suggestion-text {
      width: 100%;
    }
  }

  .tt-suggestion.tt-cursor {
    &:extend(.dropdown-menu > .active > a);
    .suggestion-title {
      color: white !important;
    }
  }

  .input-group & {
    display: block !important;
    .tt-dropdown-menu {
      top:32px !important;
    }
  }
  .input-group.input-group-lg & {
    .tt-dropdown-menu {
      top:44px !important;
    }
  }
  .input-group.input-group-sm & {
    .tt-dropdown-menu {
      top:28px !important;
    }
  }
  .header {
    min-width: 20vw !important;
    cursor: pointer;
    color: @C2C-orange;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1.5%;
    font-size: 11px;
  }

  .tt-hint {
    color: #777777;
  }
}

.show-search {
  -webkit-transition: width .5s ease-in-out !important;
  -moz-transition: width .5s ease-in-out !important;
  -o-transition: width .5s ease-in-out !important;
  transition: width .5s ease-in-out !important;
  width: 160px !important;
  visibility: visible !important;
  padding: 8px !important;

  input {
    visibility: visible !important;
  }
}

.tt-highlight {
  color: #FCAC4F;
}

.tt-menu {
  border: none !important;
  min-width: 35vw !important;

  @media @phone {
    min-width: 80vw !important;
  }

  .suggestion-more {
    float: right;
    font-weight: bold;
    border-bottom: 1px solid rgba(210, 210, 210, .5);
    padding-bottom: 10px;
    padding-top: 5px;
    width: 100%;

    a {
      float: right;
      margin-right: 10px;
      &:hover {
        color: green;
        text-decoration: none;
      }
    }
  }
}
