@font-face {
  font-family: 'icomoon';
  src:    url('../img/fonts/social.eot?3b91nt');
  src:    url('../img/fonts/social.eot?3b91nt#iefix') format('embedded-opentype'),
    url('../img/fonts/social.ttf?3b91nt') format('truetype'),
    url('../img/fonts/social.woff?3b91nt') format('woff'),
    url('../img/fonts/social.svg?3b91nt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e930";
}
.icon-google-plus:before {
  content: "\e931";
}
.icon-news:before {
  content: "\e932";
}
.icon-share:before {
  content: "\e933";
}
.icon-twitter:before {
  content: "\e934";
}
.icon-user:before {
  content: "\e935";
}
