@import "variables.less";

.sticky-filters-btn-container {
  position: fixed !important;
  font-size: 1.4em;
  z-index: 29;
  top: @page-header-height + @page-main-title-height;
  left: @menu-width;
  padding-top: 2px !important;
  background-color: #ddd;
  text-align: left;
  box-shadow: -2px 4px 14px rgba(128, 128, 128, 0.4);

  @media @tablet {
    left: 0;
  }

  @media @phone {
    font-size: 1.2em;
    left: 0;
    padding-top: 0;
    width: 100%;
  }

  .more-filters-btn {
    margin: 3px !important;
    height: 30px;
    padding: 0 10px;

    @media @phone {
      margin: 7px !important;
      height: 26px;
    }
  }
}

.sticky-filters-moreFilters {
  position: fixed !important;
  top: @page-header-height + @page-main-title-height !important;
  margin-top: 0 !important;
  max-height: ~"calc(100vh -  @{page-header-height} - @{page-main-title-height})" !important;
  transition: 0.2s;
}
