@font-face {
    font-family: 'icomoon';
    src:    url('../img/fonts/icomoon.eot?3b91nt');
    src:    url('../img/fonts/icomoon.eot?3b91nt#iefix') format('embedded-opentype'),
        url('../img/fonts/icomoon.ttf?3b91nt') format('truetype'),
        url('../img/fonts/icomoon.woff?3b91nt') format('woff'),
        url('../img/fonts/icomoon.svg?3b91nt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: gray;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-access:before {
    content: "\e911";
}
.icon-bergschrund:before {
    content: "\e92f";
}
.icon-bisse:before {
    content: "\e912";
}
.icon-bivouac:before {
    content: "\e913";
}
.icon-camp_site:before {
    content: "\e914";
}
.icon-cliff:before {
    content: "\e915";
}
.icon-climbing_indoor:before {
    content: "\e916";
}
.icon-climbing_outdoor:before {
    content: "\e917";
}
.icon-confluence:before {
    content: "\e918";
}
.icon-gite:before {
    content: "\e91b";
}
.icon-height_diff:before {
    content: "\e91c";
}
.icon-hut:before {
    content: "\e91d";
}
.icon-locality:before {
    content: "\e91e";
}
.icon-local_product:before {
    content: "\e920";
}
.icon-paragliding_landing:before {
    content: "\e921";
}
.icon-paragliding_takeoff:before {
    content: "\e922";
}
.icon-pass:before {
    content: "\e923";
}
.icon-pit:before {
    content: "\e926";
}
.icon-rating:before {
    content: "\e927";
}
.icon-shelter:before {
    content: "\e928";
}
.icon-waterfall:before {
    content: "\e929";
}
.icon-waterpoint:before {
    content: "\e92a";
}
.icon-weather_station:before {
    content: "\e92b";
}
.icon-webcam:before {
    content: "\e92c";
}
.icon-camping:before {
    content: "\e92d";
}
.icon-cave:before {
    content: "\e92e";
}
.icon-glacier:before {
    content: "\e930";
}
.icon-lake:before {
    content: "\e90f";
}
.icon-summit:before {
    content: "\e910";
}
.icon-facebook:before {
    content: "\e900";
}
.icon-google-plus:before {
    content: "\e901";
}
.icon-share:before {
    content: "\e902";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-news:before {
    content: "\e904";
}
.icon-user:before {
    content: "\e905";
}
.icon-hiking:before {
    content: "\e906";
}
.icon-ice_climbing:before {
    content: "\e907";
}
.icon-mountain_biking:before {
    content: "\e908";
}
.icon-mountain_climbing:before {
    content: "\e909";
}
.icon-rock_climbing:before {
    content: "\e90a";
}
.icon-skitouring:before {
    content: "\e90b";
}
.icon-snow_ice_mixed:before {
    content: "\e90c";
}
.icon-snowshoeing:before {
    content: "\e90d";
}
.icon-via_ferrata:before {
    content: "\e90e";
}
