#topoguide, #serac {
  .calc(min-height, "100vh - 50px");
  background-color: rgba(229, 229, 229, 0.3);
  @media @tablet {
    margin-top: -12px;
  }
  .document-types {
    margin-top: 10px;
  }
  a {
    outline: none;
    text-decoration: none;
  }
  .waypoint-type, .activity {
    width: 100%;
    font-size: 2.5em;
    color: @C2C-orange;
    &:hover {
      cursor: pointer;
    }
  }
  .activity {
    width: 100%;
  }
  .icon-div {
    margin-top: 0;
    margin-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    min-height: 90px;
    text-align: center;
    margin-right: 1%;
    margin-left: 1%;
    .flex();
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 100px;
    flex-grow: 1;
  }
  .value {
    font-family: sans-serif;
  }
  .doctype {
    padding: 0 2%;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .wrapper {
    padding: 10px;
    .flex();
    flex-flow: wrap;
    justify-content: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  @media @phone {
    margin-top: -10px;
    h1 {
      padding: 20px 10px 0 10px;
      font-size: 2.5em;
    }
    .icon-div {
      height: 80px;
      flex-basis: 90px;

      flex-grow: 1;
    }
    .collapse.in, .collapsing {
      margin: 0;
    }
    .doctype {
      padding-left: 2%;
      padding-right: 2%;
    }
    .wrapper {
      padding: 10px 0 0 0;
    }
    .outings, .routes, .waypoints, .xreports {
      width: 100%;
      float: none;
    }
  }
}

#topoguide {
  .topoguide-nav {
    justify-content: center;
    padding: 0;
    margin: 0;
    &:last-of-type {
      padding-bottom: 20px;
    }
  }
  header {
    color: white;
    background-image:url(../img/home/laurentf-sajama.jpg);
    background-size: cover;
    height: auto;
  }
  h1 {
    padding-top: 10px;
  }
  .topoguide-entry {
    height: 130px;
    width: 130px;
    flex-basis: initial;
    border-radius: 50%;
    border: 2px solid white;
    color: white;
    transition: .2s;
    background-color: rgba(117, 117, 117, 0.44);
    margin-bottom: 15px;
    padding: 2px;
    &:hover {
      cursor: pointer;
      background-color: rgba(66, 66, 66, 0.52);
      -webkit-font-smoothing: antialiased;
    }

    @media (max-width: 900px) {
      height: 110px;
      width: 110px;
    }
    @media (max-width: @phone-max) {
      height: 95px;
      width: 95px;
    }
    @media (min-width: @phone-max) {
      &:hover {
        transform: scale3d(1.1, 1.1, 1);
        backface-visibility: hidden;
      }
    }
    span {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }
  .outings {
    padding-left: 4%;
    padding-right: 2%;
  }
  .routes {
    padding-left: 2%;
    padding-right: 4%;
  }
  .outings, .routes {
    width: 50%;
  }
  .waypoints {
    width: 100%;
  }

  @media @phone {
    .topoguide-entry {
      font-size: 0.9em;
    }
    .topoguide-nav {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
/* end of topoguide */

#serac {
  header {
    background-image:url(../img/home/cermygian-crevasse.jpg);
    background-size: cover;
    background-position-y: 50%;
    padding: 40px;
    .serac-intro {
      background-color: rgba(21, 50, 69, 0.2);
      padding: 20px;
      margin: auto;
      color: white;
      flex-flow: wrap row;
      .flex();
      @media @tablet {
        width: 80%;
      }
      @media @phone {
        width: 100%;
      }
      >* {
        width: 100%;
      }
      h1, h2 {
        margin-top: 0;
      }
      p {
        padding: 20px;
        font-size: 1.5em;
      }
      button {
        margin: 5px;
        @media @phone {
          width: 100%;
        }
        @media @tablet {
          width: 80%;
        }
      }
    }
  }
  .xreports {
    width: 100%;
    .icon-div {
      flex-basis: 100px;
      flex-grow: 0;
    }
  }

  @media @phone {
    margin-top: -10px;
    h1 {
      padding: 20px 10px 0 10px;
      font-size: 2.5em;
    }
    .collapse.in, .collapsing {
      margin: 0;
    }
    .wrapper {
      padding: 10px 0 0 0;
    }
    .xreports {
      width: 100%;
      float: none;
    }
  }
}
/* end of serac */
