@big: ~"only screen and (min-width: 1600px)";
@desktop: ~"only screen and (min-width: 1100px) and (max-width: 1599px)";
@tablet: ~"only screen and (min-width: 769px) and (max-width: 1099px)";
@phone: ~"only screen and (max-width: 768px)";
@phone-max: 768px;
@tablet-max: 1099px;
@lightgray: #F0F0F0;
@gray: #A9A9A9;
@darkgray: #6D6D6D;
@C2C-orange: #FFAA45;
@bg-color1 : #ebe4d1;
@page-header-height: 48px;
@menu-width: 250px;
@menu-width-tablet: 50px;
@bright-green: #A9D361;
@darkolivegreen: #556B2F;
@plum: #DDA0DD;
@tomato: #FF6347;
@darkcyan: #008B8B;
@indigo: #4B0082;
@float-buttons-bar-height: 65px;
@list-width: 60%;
@body-color: #FBFAF6;
@page-main-title-height: 30px;
@gray-bg: #CECECE80;
@gray-border-card: #5A5E6B;
