@font-face {
  font-family: 'icomoon';
  src:  url('../img/fonts/waypoint_types.eot?4c32ky');
  src:  url('../img/fonts/waypoint_types.eot?4c32ky#iefix') format('embedded-opentype'),
    url('../img/fonts/waypoint_types.ttf?4c32ky') format('truetype'),
    url('../img/fonts/waypoint_types.woff?4c32ky') format('woff'),
    url('../img/fonts/waypoint_types.svg?4c32ky#waypoint_types') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="waypoint-type icon-"], [class*="waypoint-type icon-"], .waypoint-type {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-access:before {
  content: "\e900";
}
.icon-base_camp:before {
  content: "\e901";
}
.icon-bergschrund:before {
  content: "\e902";
}
.icon-bisse:before {
  content: "\e903";
}
.icon-bivouac:before {
  content: "\e904";
}
.icon-camp_site:before {
  content: "\e905";
}
.icon-canyon:before {
  content: "\e906";
}
.icon-cave:before {
  content: "\e921";
}
.icon-cliff:before {
  content: "\e908";
}
.icon-climbing_indoor:before {
  content: "\e909";
}
.icon-climbing_outdoor:before {
  content: "\e90a";
}
.icon-confluence:before {
  content: "\e90b";
}
.icon-gite:before {
  content: "\e90c";
}
.icon-glacier:before {
  content: "\e90d";
}
.icon-hut:before {
  content: "\e90e";
}
.icon-lake:before {
  content: "\e90f";
}
.icon-locality:before {
  content: "\e910";
}
.icon-local_product:before {
  content: "\e911";
}
.icon-misc:before {
  content: "\e912";
}
.icon-paragliding_landing:before {
  content: "\e920";
}
.icon-paragliding_takeoff:before {
  content: "\e914";
}
.icon-pass:before {
  content: "\e915";
}
.icon-pit:before {
  content: "\e916";
}
.icon-shelter:before {
  content: "\e917";
}
.icon-slackline_spot:before {
  content: "\e918";
}
.icon-summit:before {
  content: "\e919";
}
.icon-virtual:before {
  content: "\e91a";
}
.icon-waterfall:before {
  content: "\e91b";
}
.icon-waterpoint:before {
  content: "\e91c";
}
.icon-waypoints:before {
  content: "\e91d";
}
.icon-weather_station:before {
  content: "\e91e";
}
.icon-webcam:before {
  content: "\e91f";
}
