.view-details-associations, .view-details-comments, .view-details-photos,
.scroll-top-btn, .view-details-map, .location-static, .badge, .icons-header,
.logo {
  display: none;
}

.view-details-title{
	display: block;
	font-size: .75em !important;
}

.description , .view-details-info {
	display: inline-block !important;
}

.view-details-section {
	display: block;
	font-size: .75em !important;
}
